APP_USER_AGENT="DeadWaxDialogues/1.0 (steve@deadwaxdialogues.com)""

# -----------------------------------------------------------------------------
# SUPABASE V3 (Modern Keys)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://kjcselhhkknhnzeovron.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_AJjsL7OCkP6Ig-gUbvMVHQ_hXtJViTq" 
SUPABASE_SECRET_KEY="sb_secret_HXntW94KzWJLjLOn-UYT6Q_eXXgh43R"

# -----------------------------------------------------------------------------
# DISCOGS KEYS
# -----------------------------------------------------------------------------
DISCOGS_CONSUMER_KEY=tgyivageiGqMADdcmZHH
DISCOGS_CONSUMER_SECRET=PpfbHTnZgMevakTFfiAEAJBnEbLcgwmE
NEXT_PUBLIC_DISCOGS_TOKEN=QffsgeealfgkqkKJkDecgCEffbvvShmIsRaXDADJ

# -----------------------------------------------------------------------------
# GOOGLE KEYS
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA981u6mpCZpbXD4XFDEbYyfvPNjph9Tuc
GOOGLE_CLIENT_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjzVaxnGKFC4oa\nqztRERqdFtqxT3IV0RLEw9XKNUrhNbMU2/vbM/WssxnebL3oVOmDLnDwiNDB+fyw\nMwk6mBU/bDAHVqiR/YubbxB/2l71bKMrtvVTPvzE+P8EeUR1Eq1Fq4DOncrZMlAz\ndQfy3PlZ3vRTskGR936OuaYjwCPeLqlHwAENcczkOjunRHZEGnXOSQMXl+BCpeQd\nYOT+SYvji1GU3NnIZ4RxpzmdknMIXo2SliMv5kKDAVXQH3M3B1oBPRgiq/JNhaIh\nCpcfDdt36ko6VMVj86BY2K/8XlCvTT0907q4ZMhjIuK/BX3wJK9HC/tZal+Sv2d6\nqwuzpv3nAgMBAAECggEALHSWjgu0SD2DwoeXCE97r5tVq1OTMoG+FWsYTiFPTxrx\nK0lw4YrGz2CWVEtJVk030tNd0/sHLkuwTdxv2SDzyJA+4Te+ptrhg0BN6n19mYyN\nXUsTnh7FKlVjQwa9XtF5wgZhmTC+9Nr2PsyAdBs+iBTT/n9jf25aotTFAOYOud1n\n7Xm+s7wCcJuy9W5GJJxpSzpm7Ozq/UfwbBS3+0DiTbg8NT6TtUivkttH1RL72pym\n1lsI+W51m+i8lWcqZMp4bxUUqZyjJqziw1/Y6ffiL47y+PGzuzUbvKGsoV5qoOe7\nYuYZeU+HZyKc1FBVvk/3n2hK9SytFdhBYiJXJyT+cQKBgQD895n7ZK0ksNgFg7Im\nIWcMkweXQESPkdpVFgXpegMsAnjl1hYGsaapXJCZFvzzfQ7aatxs4bNTZWRaE0W8\njkJLxkOozWmmISj92Tpy1ZYuwm9MWmX7SV7D63LlnTgl8dWJN3QUTfdD4369sAej\nagSoS5bKCexNfoHBTAM19onN8QKBgQDmiIBVJ6Xl+BJ8F/9Uu0t/arh3QQFZg4yp\nvYCDFBXnVAaFxuhaX2UiJlr/1jkVdxrJlVug28lTnFmrFCg2Q8olMCpKQj9UcZ4y\nXKNPJ+TccwDSJBhevNFaDjs4aTyGfSrqFi1IApUiw+B5luE6nqvIgOYgwfGUhpFa\nbqxz9XURVwKBgFkq+fcYVMPTJkJDWr+AFK/k/8770278DYbifXEAFjAkKvNxFFCF\nvGaEf1/HL6CwW1T4R/yFTk2+NrJdir5dMtc86sqMpYnutGFOegDSct7GoK68Sqha\nA3JyAw0W7xzI8uksR9mEZf1jKmC4tOiQTVX5VwyelNH4HsrA/Xy/C3IxAoGAHSH+\n5cP+6RLycxAtSi3pGo8IBLoIS6GeMw0pomb1ZahuspUyY8lOZIRoV5Bg4l+M2RCw\n5aEgzhoiEsaXVlQ2xYBSt9OrYSaCkWa3lJc8CsfVwLijA8XkxvapcTWLWouS0sY+\nrqz039HVGkiA6gGHP+1aJ6Wau+RNlhoKXRUV2D0CgYEAhIykJWiZ6AKU1TC+5uy+\nztD77icPED4zG+ry/O4nXc+C4iNA32MltaWa4vHgkE+JUQn7p8eUuDABTcLg53tl\nTU0OZxg/2j1kjUn4i4kVHTI39GwV3XhtuX/NvkHFr+npCA9NROfvTdWWOpmKhngg\nAu8xwyrwIcmo6eU53YdQ6tw=\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=1-dAaQ3hzMnzdWnJtO2AowwKthTFRi6NH
GOOGLE_SERVICE_EMAIL=dwdadmin@deadwaxapps.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=112087105763661650858
GOOGLE_CX=a6b84782b5f744ee7

# -----------------------------------------------------------------------------
# GENIUS KEYS
# -----------------------------------------------------------------------------
GENIUS_API_TOKEN=IIkIG3U9u4p02Rep2Erfa1FrwPpP2DmY0cqpBSqXzHZOgYTBSDD8YBcKcvgB6MMM

# -----------------------------------------------------------------------------
# APPLE KEYS
# -----------------------------------------------------------------------------
APPLE_MUSIC_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkdUUDQ1N1kzWjcifQ.eyJpYXQiOjE3NTk0NTE3NTIsImV4cCI6MTc3NTAwMzc1MiwiaXNzIjoiUEFGWVhTVUsyWSJ9.WsAY_4Tgry1ozDdzheXLGlLXwUYKMaKnTNFhTE3QY2RdalLrdivtbnAia_tB7FNBhAR4ZUm0Qzm7TGetv1BCSQ

# -----------------------------------------------------------------------------
# SHAZAM KEYS
# -----------------------------------------------------------------------------
SHAZAM_RAPID_API_KEY=73d63ffed1mshdd1257134783cffp1bad01jsnd53d68cac1ea

# -----------------------------------------------------------------------------
# THEAUDIODB KEYS
# -----------------------------------------------------------------------------
THEAUDIODB_API_KEY=1

# -----------------------------------------------------------------------------
# AUDD KEYS
# -----------------------------------------------------------------------------
AUDD_API_TOKEN=8c14cecd0ffc237000ffe9bb827c3a42

# -----------------------------------------------------------------------------
# ACOUSTID KEYS
# -----------------------------------------------------------------------------
ACOUSTID_CLIENT_KEY=MJf1OVz09O

# -----------------------------------------------------------------------------
# SPOTIFY KEYS
# -----------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=0e8ea16a11664b99a561d6d86b664a08

# -----------------------------------------------------------------------------
# LASTFMKEYS
# -----------------------------------------------------------------------------
LASTFM_API_KEY=13fe12beec0410b7cd836c2c2ca476fe
LASTFM_API_SECRET=2d31ff864b2a4f353c8e4cbd3ccfff51

# -----------------------------------------------------------------------------
# ACRCLOUD KEYS
# -----------------------------------------------------------------------------
ACRCLOUD_ENDPOINT=identify-us-west-2.acrcloud.com
ACRCLOUD_SECRET_KEY=fHvmY2kkO8z330oN706XlI58ERUZ2HjLeBRhw6QN
ACRCLOUD_ACCESS_KEY=0aa8c710b6c2a51671b2b1c093ba0410